# start from base
FROM gitlab-registry.cern.ch/linuxsupport/c8-base

MAINTAINER Christoph Schwick <Christoph.Schwick@cern.ch>

# install system-wide deps for python and node
# RUN apt-get -yqq update
RUN yum install -y python3 python3-pip nginx epel-release openssh-server rsync git
RUN dnf --enablerepo=epel -y install fcgiwrap

# install python packages
RUN pip3 install pandas
RUN pip3 install plotly
RUN pip3 install scipy


# nginx configuration file
ADD lumipogweb.conf /etc/nginx/sites-available/
ADD ssh_host_* /etc/ssh/
#RUN rm /etc/nginx/sites-enabled/default
RUN mkdir /etc/nginx/sites-enabled
RUN ln -s /etc/nginx/sites-available/lumipogweb.conf /etc/nginx/sites-enabled/lumipogweb.conf
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN mkdir -p /opt/www/git-source/internal/docker

# The following command is probably working on the image without
# the memory /opt/www mounted. Therefore when the image runs this
# file is hidden under the mount. It is therefore not useful. The
# first time the memory is mounted and filled this file should be
# copied and renamed by hand.
# ADD ../data/_config.json /opt/www/git-source/internal/data/config.json

RUN chmod a+rwx /run
RUN chmod a+rwx /var
RUN chmod a+rwx /var/log

# copy our application code
ADD *.html /opt/www
ADD nginx.conf /etc/nginx
ADD ssh_host_* /etc/ssh/
ADD startService.sh /opt
#ADD shadow /etc/shadow

# expose port
EXPOSE 8080
EXPOSE 2222

# start app
CMD ["/opt/startService.sh"]

